[uwsgi]
base = /home/nick/projects/tldr-mediabuyer/
app = app
pythonpath = %(base)
socket = 127.0.0.1:8082
module = app
processes = 4
master = 1
callable = app
plugins = python
buffer-size = 64000
version = 0.1.5
daemonize = /var/log/uwsgi.log

